

;Black, White & Gray Shades
var $black = color(0,0,0, 255)
var $white = color(255,255,255, 255)
var $gray = color(128,128,128, 255)
var $light_gray = color(211,211,211, 255)
var $dark_gray = color(64,64,64, 255)

;RGB Colors (Additive Colors)
var $red = color(255,0,0, 255)
var $green = color(0,255,0, 255)
var $blue = color(0,0,255, 255)

;CMY Colors (Subtractive Colors)
var $cyan = color(0,255,255, 255)
var $magenta = color(255,0,255, 255)
var $yellow = color(255,255,0, 255)

;Dark RGB Colors
var $dark_red = color(128,0,0, 255)
var $dark_green = color(0,128,0, 255)
var $dark_blue = color(0,0,128, 255)

;Other Colors
var $purple = color(128,0,128, 255)
var $teal = color(0,128,128, 255)
var $olive = color(128,128,0, 255)
var $orange = color(255,165,0, 255)
var $pink = color(255,192,203, 255)
var $brown = color(165,42,42, 255)

;Quick Template for Color Testing
var $new = color(0,0,0, 255)


